body {
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

ul {
    list-style: none;
    display: flex;
    gap: 8px;
}

button {
    padding: 10px 25px;
    border-radius: 10px;
}

.header,
.section-one,
.footer {
    background-color: #1F2937;
}

.hero-container h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0px;
    padding: 0px;
}

.nav-links,
.hero-container p {
    font-size: 18px;
    color: #E5E7EB;
}


.hero-container p {
    margin: 10px 0px;
}

button,
.call-to-action {
    background-color: #3882F6;
}


/* Section 1 */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 150px;
}

.hero-container {
    flex: 1;
}

.image-container {
    flex: 0 0 450px;
    height: 200px;
    background-color: gray;
}


/* Section 2 */
.section-two {
    height: 400px;
}

.section-two h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
}

.card .square {
    width: 140px;
    height: 140px;
    background-color: white;
    border: #3882F6 solid 4px;
    border-radius: 10px;
    align-self: center;
}

.card p {
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container .card {
    width: 180px;
}

.section-four {
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-weight: light italic;
    color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

